{application,chessms_server,
    [{description,"HTTP Server for ChesSMS"},
     {vsn,"0.0.1"},
     {modules,
         [chessboard,chessms_engine_pool,chessms_game,chessms_game_sup,
          chessms_handler,chessms_server,chessms_server_sup,chessms_store,
          uci_worker]},
     {registered,[chessms_server]},
     {applications,[kernel,stdlib,xmerl,cowboy]},
     {mod,{chessms_server,[]}},
     {env,
         [{pools,
              [{engine_pool,
                   [{size,5},{max_overflow,15}],
                   [{engine_path,"priv/bin/stockfish-linux"}]}]}]}]}.
